Classic Retweet
------
> working well now.

## Introduction
Good news for __Safari__ and __Twitter__ users!

An addon enables Classic Style Retweet for [Offical Twitter](https://twitter.com)

## Installation

Download [sf-classic-retweet.safariextz](https://raw.githubusercontent.com/ibigbug/sf-classic-retweet/master/sf-classic-retweet.safariextz) above && double click.

## TODO
- [x] Fix `parentUntilClass()`
- [x] move cursor to zero
- [x] enable profile page & conversation page
- [ ] profile style
